<!-- Archivo plantilla para que los estudiantes dispongas los accesos a sus TP. -->
<!DOCTYPE html>
<html lang= es>
<head>
    <meta charset="UTF-8">
    <meta name="Es la web de trabajos prácticos de un estudiante" content="Esto es un documento HTML5">
    <meta name="name_user, UBP, Ingenieria" content="HTML, CSS, Javascript">
    <link rel="shortcut icon" type="image/jpeg" href="img/mifavicon.jpeg" />
    <title>Federico Casani</title>
</head>


<body>
<header>
    <H1>Web del Estudiante</H1>
    <p>
        <H2>Alumno: Federico Casani</H2>
        <img src="img/felu.jpeg" alt="Federico Casani" title="Soy Federico Casani"  width="100" height="100">
    </p>
</header>

<section>
    <h2>Universidad Blas Pascal</h2>
    <img src="https://www.ubp.edu.ar/wp-content/themes/ubp_nuevo/images/logo-ubp.png" alt="Logo de UBP"  width="100" height="40">
    <h3>Profesor: Lic. Gustavo A. Funes</h3>
    <h4>Materia: Laboratorio II</h4>
    <h5>Año: 2do</h5>
    <h5>Cuatrimestre: 4to</h5>
    <h5>Carrera:
        <a href="https://www.ubp.edu.ar/carreras/informatica/" title="Información de la carrea">
            Ing. Informática
        </a>
    </h5>
</section>


<footer>
    <p>
        <cite>
        Derechos Reservados &copy;
        </cite>
    </p>
</footer>
</body>
</html>